<!DOCTYPE html>
<html>
<head>
  <title>
  THE world's leading software developement platform.github.
  </title>
  <link rel="shortcut icon" href="image\sheep2.png">
  <style>
    body{
      background-color:teal;
    }
      nav ul{
      background-color: grey;
      color:white;
      display:block;
      height:60px;
      width: 100%;
      display:flex;
      border-width: 3px;
      border-radius:5px;
     justify-content:space-between;
     list-style: none;
     padding-left:0;
     padding-top: 25px;
     text-decoration-color: white;
     
    }
    nav ul li {
      margin: 0px;
      margin:0px;
      font-size:20px;
    }
    #bar{
      display:block;
      border-radius: 5px;
      height:30px;
      width:160px;
      color:black; 
  }
  #bl{
    margin-top: 150px;
margin-left: 150px;
margin-right: 80px;
font-size:30px;
color:white;
font-family: "Sofia";
font-style: bold;
  }
  #tt{
    display:block;
    width:20%;
    height:10%;

  }
  p{
    width:450px;
    height:50px;
    font-size: 20px;
    color:white;
font-family: "Sofia";
font-style: bold;
margin-left: 150px;
margin-right: 80px;

  }
  form{
    display:block;
    background-color:white;
    border-radius:10px;
    border-width:15px ;
    border-style:solid teal;
    width:30%;
    height:170%;
    padding:10px 10px 10px 20px ;


    margin-left:680px;
    margin-top:-180px;
    margin-right:800px;
  }
  </style>

  </head>
  
  <body>
   <nav>
<ul>
  <li><a href="#"><img src="image\sheep2.png" weidth="50" height="50"></a></li>
  <li><a href="#">why github?</a></li>
  <li><a href="@">team</a></li>
  <li><a href="&">enterprise</a></li>
  <li><a href="$">explore</a></li>
  <li><a href="">marketplace</a></li>
  <li><a href="%">pricing</a></li>
  <li><input  id="bar" placeholder="SearchGitHub"></input></li>
  <li><a href="#">Sign in</a></li>
  <li><a href="#">Sign up</a></li>
</ul>
</nav>
<div id="bl"><h1>Built for developers</h1></div>
<div><p>GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 50 million developers</p></div>
  
  <div>
   <form action="#">
    <label >Username</label><br>
    <input id="input" type="text" ><br>
    <label >E-mail</label><br>
    <input id="input" type="email" ><br>
    <label >Password</label><br>
    <input id="input" type="password" ><br>
    <h5>Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter.<a href="#"> Learn more.</a></h5>
  <center>  <input  id="submit" placeholder="Sign up for GitHub" type="submit"id="tt" style="background-color:green" style="color:white" ></input>  </center>
  <h6>By clicking “Sign up for GitHub”, you agree to our<a href="#"> Terms of Service </a>and <a href="#">Privacy Statement</a> We’ll occasionally send you account related emails.</h6>

   </form>
  </div>
</body>
</html>
